<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{exp:channel:entries
	channel="${1:value}"
	disable="${3:custom_fields|}${4:categories|}${5:category_fields|}${6:member_data|}${7:pagination|}${8:trackbacks}"
	${9:dynamic="no"}
}
	${10:$TM_SELECTED_TEXT}
{/exp:channel:entries}</string>
	<key>keyEquivalent</key>
	<string>^@e</string>
	<key>name</key>
	<string>exp:channel:entries</string>
	<key>scope</key>
	<string>text.html.ee</string>
	<key>tabTrigger</key>
	<string>entries</string>
	<key>uuid</key>
	<string>1B01FC50-3ABF-4362-AF32-BB7F53940F56</string>
</dict>
</plist>
