<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>ExpressionEngine grammar for Sublime Text. Forked by fcgrx from imjared's module, which was forked from wes baker's fork of tim kelty's original work.</string>
	<key>fileTypes</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>php</string>
		<string>xhtml</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(\{(exp:([a-zA-Z0-9_:]+)|if )\b.*?\})|(&lt;(head|table|tr|div|style|script|ul|ol|form|dl)\b.*?&gt;)</string>
	<key>foldingStopMarker</key>
	<string>(\{/(exp:([a-zA-Z0-9_:]+)|if)\})|(&lt;/(head|table|tr|div|style|script|ul|ol|form|dl)&gt;)</string>
	<key>keyEquivalent</key>
	<string>^~E</string>
	<key>name</key>
	<string>ExpressionEngine</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#ee-comment</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#ee-tag</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(DOCTYPE)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.doctype.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=&gt;)</string>
			<key>name</key>
			<string>meta.tag.sgml.doctype.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>"[^"&gt;]*"</string>
					<key>name</key>
					<string>string.quoted.double.doctype.identifiers-and-DTDs.html</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#css</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This is set to use XHTML standards, but you can change that by changing .strict to .basic for HTML standards</string>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>css</key>
		<dict>
			<key>begin</key>
			<string>(?:^\s+)?&lt;((?i:style))\b(?![^&gt;]*/&gt;)[^.&gt;]*&gt;?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>&lt;/((?i:style))&gt;(?:\s*\n)?</string>
			<key>name</key>
			<string>source.css.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<key>ee-comment</key>
		<dict>
			<key>begin</key>
			<string>{!--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--\s*}</string>
			<key>name</key>
			<string>comment.block.ee</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>--</string>
					<key>name</key>
					<string>invalid.illegal.bad-comments-or-CDATA.html</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-tag-global-variable-closed</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-plugin</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-conditional</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{/?([a-zA-Z0-9_:]+\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.name.tag.ee</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>ee.tag.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag-stuff</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>embedded-code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#php</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#javascript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-global-variable-closed</string>
				</dict>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>&amp;([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);</string>
					<key>name</key>
					<string>constant.character.entity.html</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;</string>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.html</string>
				</dict>
			</array>
		</dict>
		<key>javascript</key>
		<dict>
			<key>begin</key>
			<string>(?:^\s+)?&lt;((?i:script))\b(?![^&gt;]*/&gt;)[^&gt;]*&gt;?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>&lt;/((?i:script))&gt;(?:\s*)?</string>
			<key>name</key>
			<string>source.js.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js.jquery</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<key>php</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?:^\s*)&lt;\?(php|=)?(?!.*\?&gt;)</string>
					<key>comment</key>
					<string>match only multi-line PHP with leading whitespace</string>
					<key>end</key>
					<string>\?&gt;(?:\s*$\n)?</string>
					<key>name</key>
					<string>source.php.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#php-source</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>&lt;\?(php|=)?</string>
					<key>end</key>
					<string>\?&gt;</string>
					<key>name</key>
					<string>source.php.embedded.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#php-source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>php-source</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#.*?(?=\?&gt;)</string>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//.*?(?=\?&gt;)</string>
					<key>name</key>
					<string>comment.line.double-slash.ruby</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.php</string>
				</dict>
			</array>
		</dict>
		<key>string-double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
			</array>
		</dict>
		<key>string-single-quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
			</array>
		</dict>
		<key>ee-keyword</key>
		<dict>
			<key>match</key>
			<string>\b(absolute_count|absolute_results|active|add_to_cart_button|add_to_cart_url|allow_comments|aol_im|author|author_email|author_id|author_name|auto_path|avatar|avatar_image_height|avatar_image_width|avatar_url|bio|buy_now_button|buy_now_url|calendar_heading|calendar_rows|can_moderate_comment|captcha|categories|category_description|category_id|category_image|category_name|category_request|category_url_title|channel|channel_description|channel_encoding|channel_id|channel_lang|channel_language|channel_name|channel_short_name|channel_title|channel_url|clear_all_cookies_link|clear_ee_cookies_link|comment|comment_auto_path|comment_date|comment_entry_id_auto_path|comment_id|comment_path|comment_site_id|comment_stripped|comment_subscriber_total|comment_tb_total|comment_total|comment_url_title_auto_path|comments_disabled|comments_expired|cookies_allowed|cookies_allowed_link|count|credit|custom_fields|date|date_footer|date_heading|day_number|day_path|description|directory_id|directory_title|edit_date|editable|email|encoding|entries|entry_author_id|entry_date|entry_id|entry_id_path|entry_site_id|entry_titles|error:|excerpt|expiration_date|field:|field_errors|field_errors:count|file_url|filename|forum_topic|forum_topic_id|full_name|full_text|global_errors|global_errors|gmt_comment_date|gmt_edit_date|gmt_entry_date|group_id|height|icq|id_auto_path|id_path|instructions|interests|ip_address|is_ignored|item_enabled|item_id|item_name|item_purchases|item_regular_price|item_sale_price|item_type|item_use_sale|label:|last_comment_date|last_entry_date|last_visitor_date|location|logged_in|logged_out|member_email|member_name|member_path|member_search_path|month|month_num|month_short|most_visitor_date|most_visitors|msn_im|name|next_date|next_path|no_results|not_category_request|not_forum_topic|occupation|options:|page_uri|page_url|parent_id|path|permalink|photo|photo_image_height|photo_image_width|photo_url|ping_date|ping_ipaddress|ping_site_check|ping_site_name|ping_site_rss|ping_site_url|previous_date|previous_path|profile_path|recent_comment_date|ref_agent|ref_agent_short|ref_date|ref_from|ref_ip|ref_to|relative_date|relative_url|row_end|row_start|safecracker_head|screen_name|selected_option:|signature|signature_image|signature_image_height|signature_image_url|signature_image_width|size|status|sticky|subscriber_count|subscriber_email|subscriber_guest_total|subscriber_is_member|subscriber_member_id|subscriber_member_total|subscriber_screen_name|subscriber_total_results|summary|switch|title|title_permalink|total_anon|total_comments|total_entries|total_guests|total_logged_in|total_members|total_results|trackback_total|trimmed_url|url|url_as_author|url_or_email|url_or_email_as_author|url_or_email_as_link|url_title|url_title_path|username|version|view_cart_button|view_cart_url|week_date|width|yahoo_im|year|year_heading|year_short)\b</string>
			<key>name</key>
			<string>entity.other.variable-name.ee</string>
		</dict>
		<key>ee-tag-attribute-generic</key>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z0-9-_:]+)(?=)</string>
			<key>name</key>
			<string>constant.name.tag</string>
		</dict>
		<key>ee-tag-attribute-known</key>
		<dict>
			<key>match</key>
			<string>\b(allow_comments|allow_html|author_id|author_only|backspace|base_path|cache|cat_limit|cat_style|category|category_group|channel|charset|class|comment_id|datepicker|day|directory_id|disable|display_by|dynamic|dynamic_parameters|dynamic_start|dynamic_title|effect|entry_id|entry_id_from|entry_id_to|entry_status|error_handling|file|file_id|fixed_order|form_class|form_id|form_name|group_id|id|image_url|include_jquery|json|limit|list|logged_out_member_id|month|month_limit|name|no_result_page|offset|orderby|paginate|paginate_base|paginate_type|parent_only|parse|plugin|popup|preserve_checkboxes|profile_path|recipients|redirect|refresh|related_categories_mode|relaxed_categories|replyto|require_entry|result_page|results|return|return_X|rte_selector|rte_toolset_id|rules:|safecracker_head|search:|search_in|secure_action|secure_return|selector|show|show_current_week|show_empty|show_expired|show_future_entries|show_pages|silent|site|sort|sql|start_day|start_on|status|sticky|stop_before|style|theme|toolset_id|track_views|type|ui|uncategorized_entries|url_title|use_live_url|user_recipients|username|weblog|week_sort|where|which|wiki|year)\b=</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.parameter-name.ee</string>
				</dict>
			</dict>
		</dict>
		<key>ee-tag-conditional</key>
		<dict>
			<key>begin</key>
			<string>\{(if|if:else|else:if|\/if)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.ee</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>ee.tag.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-global-variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-logical</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag-global-variable</key>
		<dict>
			<key>match</key>
			<string>\b(app_version|charset|current_time|debug_mode|doc_url|elapsed_time|email|embed=|encode=|group_id|gzip_mode|hits|homepage|ip_address|lang|location|member_group|member_id|member_profile_link|path=|screen_name|site_name|total_comments|total_entries|total_queries|username|webmaster_email|logged_in|auto_log_in)\b</string>
			<key>name</key>
			<string>support.constant.language.ee</string>
		</dict>
		<key>ee-tag-global-variable-closed</key>
		<dict>
			<key>match</key>
			<string>\{(app_version|charset|current_time|debug_mode|doc_url|elapsed_time|email|encode=|group_id|gzip_mode|hits|homepage|ip_address|lang|location|member_group|member_id|member_profile_link|path=|screen_name|site_name|total_comments|total_entries|total_queries|username|webmaster_email|logged_in|auto_log_in)\}</string>
			<key>name</key>
			<string>support.constant.language.ee</string>
		</dict>
		<key>ee-tag-logical</key>
		<dict>
			<key>match</key>
			<string>\b(OR|AND)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.ee</string>
		</dict>
		<key>ee-tag-plugin</key>
		<dict>
			<key>begin</key>
			<string>\{/?(exp:[a-zA-Z0-9_:]+\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.plugin.ee</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>ee.tag.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<key>tag-stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-comment</string>
				</dict>
			<!--
				<dict>
					<key>include</key>
					<string>#ee-keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-global-variable</string>
				</dict>
			-->
				<dict>
					<key>include</key>
					<string>#ee-tag-attribute-known</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-attribute-generic</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.ee</string>
	<key>uuid</key>
	<string>B47DFD28-B25E-4CC7-BFD4-1AEA1B84DA2F</string>
</dict>
</plist>
