<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>ExpressionEngine grammar for Sublime Text. Forked and overhauled by fcgrx from imjared's module, which was forked from wes baker's fork of tim kelty's original work.</string>
	<key>fileTypes</key>
	<array>
		<string>html</string>
		<string>htm</string>
		<string>php</string>
		<string>xhtml</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(\{(exp:([a-zA-Z0-9_:]+)|if )\b.*?\})|(&lt;(head|table|tr|div|style|script|ul|ol|form|dl|section|header|footer|article|nav|aside)\b.*?&gt;)</string>
	<key>foldingStopMarker</key>
	<string>(\{/(exp:([a-zA-Z0-9_:]+)|if)\})|(&lt;/(head|table|tr|div|style|script|ul|ol|form|dl|section|header|footer|article|nav|aside)&gt;)</string>
	<key>keyEquivalent</key>
	<string>^~E</string>
	<key>name</key>
	<string>ExpressionEngine</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#embedded-code</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>This is set to use XHTML standards, but you can change that by changing .strict to .basic for HTML standards</string>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>css</key>
		<dict>
			<key>begin</key>
			<string>(?:^\s+)?&lt;((?i:style))\b(?![^&gt;]*/&gt;)[^.&gt;]*&gt;?</string>
			<key>end</key>
			<string>&lt;/((?i:style))&gt;(?:\s*\n)?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>source.css.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<key>ee-comment</key>
		<dict>
			<key>begin</key>
			<string>{!--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--}</string>
			<key>name</key>
			<string>comment.block.ee</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>--</string>
					<key>name</key>
					<string>invalid.illegal.bad-comments-or-CDATA.html</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag</key>
		<dict>
			<key>begin</key>
			<string>\{(?=/?[a-z|A-Z])</string>
			<key>end</key>
			<string>\}</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.ee</string>
				</dict>
			</dict>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.ee</string>
				</dict>
			</dict>
			<key>name</key>
			<string>ee.tag.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<!-- {exp:weblog:entries} -->
					<key>include</key>
					<string>#ee-tag-deprecated</string>
				</dict>
				<dict>
					<!-- {exp:channel:entries} -->
					<key>include</key>
					<string>#ee-tag-addon-builtin</string>
				</dict>
				<dict>
					<!-- {exp:xxx} -->
					<key>include</key>
					<string>#ee-tag-addon</string>
				</dict>
				<dict>
					<!-- {if xxx} -->
					<key>include</key>
					<string>#ee-tag-conditional</string>
				</dict>
				<dict>
					<!-- tag params= etc. -->
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<key>embedded-code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#php</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#javascript</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#css</string>
				</dict>
				<dict>
					<!-- {site_name} -->
					<key>include</key>
					<string>#ee-tag-global-variable-param-bracketed</string>
				</dict>
				<dict>
					<!-- {site_name} -->
					<key>include</key>
					<string>#ee-tag-constant-bracketed</string>
				</dict>
				<dict>
					<!-- {site_name} -->
					<key>include</key>
					<string>#ee-tag-local-variable-bracketed</string>
				</dict>
				<dict>
					<!-- {site_name} -->
					<key>include</key>
					<string>#ee-tag-global-variable-bracketed</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag</string>
				</dict>
			</array>
		</dict>
		<key>javascript</key>
		<dict>
			<key>begin</key>
			<string>(?:^\s+)?&lt;((?i:script))\b(?![^&gt;]*/&gt;)[^&gt;]*&gt;?</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>&lt;/((?i:script))&gt;(?:\s*)?</string>
			<key>name</key>
			<string>source.js.embedded.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js.jquery</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
			</array>
		</dict>
		<key>php</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?:\s*)&lt;\?(php|=)</string>
					<key>end</key>
					<string>\?&gt;</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.php</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.php.embedded.block.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#embedded-code</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#php-source</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>php-source</key>
		<dict>
			<key>patterns</key>
			<array>
				<!-- PHP CODE HIGHLIGHTING DOESNT WORK AT THIS POINT. AS STOPGAP MEASURE, AT LEAST RECOGNIZE COMMENTS -->
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\/\/.*</string>
					<key>name</key>
					<string>comment.php</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#.*?(?=\?&gt;)</string>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<dict>
					<key>match</key>
					<string>//.*?(?=\?&gt;)</string>
					<key>name</key>
					<string>comment.line.double-slash.ruby</string>
				</dict>
				<!-- TO DO: FIX PHP HIGHLIGHTING, THE DICT BELOW DOES NOTHING! -->
				<dict>
					<key>include</key>
					<string>source.php</string>
				</dict>
			</array>
		</dict>
		<key>string-double-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
			</array>
		</dict>
		<key>string-single-quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#embedded-code</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag-constant-bracketed</key>
		<dict>
			<key>match</key>
			<string>\{(DATE_ATOM|DATE_COOKIE|DATE_ISO8601|DATE_RFC822|DATE_RFC850|DATE_RFC1036|DATE_RFC1123|DATE_RFC2822|DATE_RSS|DATE_W3C)\}</string>
			<key>name</key>
			<string>support.constant.ee</string>
		</dict>
		<key>ee-tag-addon</key>
		<dict>
			<key>begin</key>
			<string>(exp:[a-zA-Z0-9_:]+\b)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.function.addon.ee</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag-addon-builtin</key>
		<dict>
			<key>begin</key>
			<string>(/?exp:(channel:(entries|calendar|month_links|categories|category_archive|category_heading|info)|comment:(entries|notification_links|subscriber_list|form|preview)|cookie_consent:message|exp:emoticon|file:entries|ip_to_nation:world_flags|jquery:(script_tag|script_src|output_javascript)|mailinglist:form|member:(login_form|custom_profile_data|ignore_list)|moblog:check|pages:load_site_pages|query|referrer|rss:feed|rte:script_url|search:(advanced_form|simple_form|search_results|total_results|keywords)|wiki|updated_sites:pings|stats|simple_commerce:purchase))\b</string>
			<key>end</key>
			<string>(?=\})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.addon.ee</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag-conditional</key>
		<dict>
			<key>begin</key>
			<string>(/?if|if:else|else:if)\b</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.ee</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=\})</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag-deprecated</key>
		<dict>
			<key>match</key>
			<string>(/?exp:weblog:[a-zA-Z0-9_:]+|exp:channel:entry_form)\b</string>
			<key>name</key>
			<string>invalid.illegal</string>
		</dict>
		<key>ee-tag-global-variable</key>
		<dict>
			<key>match</key>
			<string>\b(app_build|app_version|auto_log_in|build|captcha|charset|cp_url|debug_mode|doc_url|elapsed_time|email|group_description|group_id|group_title|gzip_mode|hits|homepage|ip_address|ip_hostname|lang|location|logged_in|member_group|member_id|member_profile_link|private_messages|screen_name|site_index|site_name|site_url|theme_folder_url|total_comments|total_entries|total_forum_posts|total_forum_replies|total_forum_topics|total_queries|username|version|webmaster_email)\b</string>
			<key>name</key>
			<string>support.variable.language.ee</string>
		</dict>
		<key>ee-tag-global-variable-bracketed</key>
		<dict>
			<key>match</key>
			<string>\{(app_build|app_version|auto_log_in|build|captcha|charset|cp_url|debug_mode|doc_url|elapsed_time|email|group_description|group_id|group_title|gzip_mode|hits|homepage|ip_address|ip_hostname|lang|location|logged_in|member_group|member_id|member_profile_link|private_messages|screen_name|site_index|site_name|site_url|theme_folder_url|total_comments|total_entries|total_forum_posts|total_forum_replies|total_forum_topics|total_queries|username|version|webmaster_email)\}</string>
			<key>name</key>
			<string>support.variable.language.ee</string>
		</dict>
		<key>ee-tag-global-variable-param-bracketed</key>
		<dict>
			<key>begin</key>
			<string>\{((?:path|stylesheet|embed|encode|redirect|preload_replace:[a-zA-Z0-9_-]+)=)(.*?)(?= |\})</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>support.variable.language.ee</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.variable.language.ee</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.ee</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-stuff</string>
				</dict>
			</array>
		</dict>
		<key>ee-tag-local-variable</key>
		<dict>
			<key>match</key>
			<string>\b(absolute_count|absolute_results|active|add_to_cart_button|add_to_cart_url|allow_comments|aol_im|author|author_email|author_id|author_name|auto_path|avatar|avatar_image_height|avatar_image_width|avatar_url|bio|buy_now_button|buy_now_url|calendar_heading|calendar_rows|can_moderate_comment|captcha|categories|category_description|category_id|category_image|category_name|category_request|category_url_title|channel|channel_description|channel_encoding|channel_id|channel_lang|channel_language|channel_name|channel_short_name|channel_title|channel_url|clear_all_cookies_link|clear_ee_cookies_link|comment|comment_auto_path|comment_date|comment_entry_id_auto_path|comment_id|comment_path|comment_site_id|comment_stripped|comment_subscriber_total|comment_tb_total|comment_total|comment_url_title_auto_path|comments_disabled|comments_expired|cookies_allowed|cookies_allowed_link|count|credit|current_time|custom_fields|date|date_footer|date_heading|day_number|day_path|description|directory_id|directory_title|edit_date|editable|email|embed:[a-zA-Z0-9_-]+|encoding|entries|entry_author_id|entry_date|entry_id|entry_id_path|entry_site_id|entry_titles|error:|excerpt|expiration_date|field:|field_errors|field_errors:count|file_url|filename|freelancer_version|forum_topic|forum_topic_id|full_name|full_text|global_errors|global_errors|gmt_comment_date|gmt_edit_date|gmt_entry_date|group_description|group_id|height|icq|id_auto_path|id_path|instructions|interests|ip_address|is_ignored|item_enabled|item_id|item_name|item_purchases|item_regular_price|item_sale_price|item_type|item_use_sale|label:|last_comment_date|last_entry_date|last_segment|last_visitor_date|location|logged_in|logged_out|logged_in_member_id|logged_in_group_id|logged_in_group_description|logged_in_username|logged_in_screen_name|logged_in_email|logged_in_ip_address|logged_in_location|logged_in_total_entries|logged_in_total_comments|logged_in_private_messages|logged_in_total_forum_posts|logged_in_total_forum_topics|member_email|member_id|member_name|member_path|member_search_path|month|month_num|month_short|most_visitor_date|most_visitors|msn_im|name|next_date|next_path|no_results|not_category_request|not_forum_topic|occupation|options:|page_uri|page_url|parent_id|permalink|photo|photo_image_height|photo_image_width|photo_url|ping_date|ping_ipaddress|ping_site_check|ping_site_name|ping_site_rss|ping_site_url|previous_date|previous_path|private_messages|profile_path|recent_comment_date|ref_agent|ref_agent_short|ref_date|ref_from|ref_ip|ref_to|relative_date|relative_url|row_end|row_start|safecracker_head|screen_name|segment_[0-9]|selected_option:|signature|signature_image|signature_image_height|signature_image_url|signature_image_width|site_id|site_label|site_short_name|size|status|sticky|subscriber_count|subscriber_email|subscriber_guest_total|subscriber_is_member|subscriber_member_id|subscriber_member_total|subscriber_screen_name|subscriber_total_results|summary|switch|template_edit_date|title|title_permalink|total_anon|total_comments|total_entries|total_forum_posts|total_forum_topics|total_guests|total_logged_in|total_members|total_results|trackback_total|trimmed_url|url|url_as_author|url_or_email|url_or_email_as_author|url_or_email_as_link|url_title|url_title_path|username|version|view_cart_button|view_cart_url|week_date|width|yahoo_im|year|year_heading|year_short)\b(?!=)</string>
			<key>name</key>
			<string>entity.other.variable-name.ee</string>
		</dict>
		<key>ee-tag-local-variable-bracketed</key>
		<dict>
			<key>match</key>
			<string>\{(absolute_count|absolute_results|active|add_to_cart_button|add_to_cart_url|allow_comments|aol_im|author|author_email|author_id|author_name|auto_path|avatar|avatar_image_height|avatar_image_width|avatar_url|bio|buy_now_button|buy_now_url|calendar_heading|calendar_rows|can_moderate_comment|captcha|categories|category_description|category_id|category_image|category_name|category_request|category_url_title|channel|channel_description|channel_encoding|channel_id|channel_lang|channel_language|channel_name|channel_short_name|channel_title|channel_url|clear_all_cookies_link|clear_ee_cookies_link|comment|comment_auto_path|comment_date|comment_entry_id_auto_path|comment_id|comment_path|comment_site_id|comment_stripped|comment_subscriber_total|comment_tb_total|comment_total|comment_url_title_auto_path|comments_disabled|comments_expired|cookies_allowed|cookies_allowed_link|count|credit|current_time|custom_fields|date|date_footer|date_heading|day_number|day_path|description|directory_id|directory_title|edit_date|editable|email|embed:[a-zA-Z0-9_-]+|encoding|entries|entry_author_id|entry_date|entry_id|entry_id_path|entry_site_id|entry_titles|error:|excerpt|expiration_date|field:|field_errors|field_errors:count|file_url|filename|freelancer_version|forum_topic|forum_topic_id|full_name|full_text|global_errors|global_errors|gmt_comment_date|gmt_edit_date|gmt_entry_date|group_description|group_id|height|icq|id_auto_path|id_path|instructions|interests|ip_address|is_ignored|item_enabled|item_id|item_name|item_purchases|item_regular_price|item_sale_price|item_type|item_use_sale|label:|last_comment_date|last_entry_date|last_segment|last_visitor_date|location|logged_in|logged_out|logged_in_member_id|logged_in_group_id|logged_in_group_description|logged_in_username|logged_in_screen_name|logged_in_email|logged_in_ip_address|logged_in_location|logged_in_total_entries|logged_in_total_comments|logged_in_private_messages|logged_in_total_forum_posts|logged_in_total_forum_topics|member_email|member_id|member_name|member_path|member_search_path|month|month_num|month_short|most_visitor_date|most_visitors|msn_im|name|next_date|next_path|no_results|not_category_request|not_forum_topic|occupation|options:|page_uri|page_url|parent_id|permalink|photo|photo_image_height|photo_image_width|photo_url|ping_date|ping_ipaddress|ping_site_check|ping_site_name|ping_site_rss|ping_site_url|previous_date|previous_path|private_messages|profile_path|recent_comment_date|ref_agent|ref_agent_short|ref_date|ref_from|ref_ip|ref_to|relative_date|relative_url|row_end|row_start|safecracker_head|screen_name|segment_[0-9]|selected_option:|signature|signature_image|signature_image_height|signature_image_url|signature_image_width|site_id|site_label|site_short_name|size|status|sticky|subscriber_count|subscriber_email|subscriber_guest_total|subscriber_is_member|subscriber_member_id|subscriber_member_total|subscriber_screen_name|subscriber_total_results|summary|switch|template_edit_date|title|title_permalink|total_anon|total_comments|total_entries|total_forum_posts|total_forum_topics|total_guests|total_logged_in|total_members|total_results|trackback_total|trimmed_url|url|url_as_author|url_or_email|url_or_email_as_author|url_or_email_as_link|url_title|url_title_path|username|version|view_cart_button|view_cart_url|week_date|width|yahoo_im|year|year_heading|year_short)\}</string>
			<key>name</key>
			<string>entity.other.variable-name.ee</string>
		</dict>
		<key>ee-tag-operator</key>
		<dict>
			<key>match</key>
			<string>\s(OR|AND|XOR|&amp;&amp;|&lt;=?|&gt;=?|&lt;&gt;|!=|==|\|\|)\s</string>
			<key>name</key>
			<string>keyword.operator.logical.ee</string>
		</dict>
		<key>ee-tag-parameter-known</key>
		<dict>
			<key>match</key>
			<string>\b(allow_comments|allow_html|author_id|author_only|backspace|base_path|cache|cat_limit|cat_style|category|category_group|channel|charset|class|comment_id|datepicker|day|directory_id|disable|display_by|dynamic|dynamic_parameters|dynamic_start|dynamic_title|effect|entry_id|entry_id_from|entry_id_to|entry_status|error_handling|exclude_guests|file|file_id|fixed_order|form_class|form_id|form_name|format|group_id|id|image_url|include_jquery|json|limit|list|logged_out_member_id|month|month_limit|name|no_result_page|offset|orderby|paginate|paginate_base|paginate_type|parent_only|parse|plugin|popup|preserve_checkboxes|profile_path|recipients|refresh|related_categories_mode|relaxed_categories|replyto|require_entry|result_page|results|return|return_[0-9]|rte_selector|rte_toolset_id|rules:|safecracker_head|search:|search_in|secure_action|secure_return|selector|show|show_current_week|show_empty|show_expired|show_future_entries|show_pages|silent|site|sort|sql|start_day|start_on|status|status_code|sticky|stop_before|style|theme|title|toolset_id|track_views|type|ui|uncategorized_entries|url_title|use_live_url|user_recipients|username|weblog|week_sort|where|which|wiki|year)=</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.ee</string>
				</dict>
			</dict>
		</dict>
		<key>ee-tag-parameter-user</key>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z0-9-_:]+)(?==)</string>
			<key>name</key>
			<string>entity.other.attribute-name.user.ee</string>
		</dict>
		<key>tag-stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ee-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-parameter-known</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-local-variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-global-variable-param</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-global-variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-operator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag-parameter-user</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-single-quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ee-tag</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.ee</string>
	<key>uuid</key>
	<string>B47DFD28-B25E-4CC7-BFD4-1AEA1B84DA2F</string>
</dict>
</plist>
